<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Vision App</title>

  <style>
    body {
      
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;

    }


    header {
      background-color: #333;
      padding: 10px;
      text-align: center;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
    }

    h1 {
      color: #fff;
      margin: 0;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-top: 20px;
      width: 300px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }

    #file {
      display: none;
    }

    #preview-container {
      position: relative;
      margin: 10px 0;
      width: 100%;
      cursor: pointer;
    }

    #preview {
      width: 100%;
      height: auto;
      border: 2px dashed #333;
      border-radius: 8px;
      object-fit: cover;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: #45a049;
    }

    h2 {
      margin-top: 20px;
      color: #333;
    }

    p {
      color: #333;
    }

    p.error {
      color: red;
    }

    #result {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Custom Vision App</h1>
  </header>

  <form action="/predict" method="post" enctype="multipart/form-data">
    <label for="file">Cliquez sur l'image pour sélectionner une image :</label>
    <div id="preview-container">
      <img id="preview" src="" alt="Aperçu de l'image">
    </div>
    <input type="file" name="file" accept="image/*" id="file" required>
    <button type="submit">Prédire</button>
  </form>

  <div id="result">
    {% if prediction %}
      <h2>Résultat de la prédiction :</h2>
      <p>{{ prediction }}</p>
    {% endif %}

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}
  </div>

  <script>
    function onFileSelected(event) {
      var image = event.target.files[0];

      if (!image) {
        return;
      }

      var img = document.getElementById("preview");
      img.src = window.URL.createObjectURL(image);

      event.preventDefault();
    }

    document.getElementById("file").addEventListener("change", onFileSelected);
    document.getElementById("preview-container").addEventListener("click", function() {
      document.getElementById("file").click();
    });
  </script>
</body>
</html>
